# CRUD-Alunos

./: pom.xml  variables.env
src/main/java/com/projetonttdata/CRUDAlunos/: CrudAlunosApplication.java
src/main/java/com/projetonttdata/CRUDAlunos/config/: CRUDConfigManager.java  CRUDConfigProperties.java  SwaggerConfiguration.java
src/main/java/com/projetonttdata/CRUDAlunos/dto/: AlunoDTO.java
src/main/java/com/projetonttdata/CRUDAlunos/entities/: Aluno.java
src/main/java/com/projetonttdata/CRUDAlunos/repositories/: AlunoRepository.java
src/main/java/com/projetonttdata/CRUDAlunos/resources/: AlunoResource.java  Pages.java
src/main/java/com/projetonttdata/CRUDAlunos/resources/exceptions/: ResouceExceptionHandler.java  StandardError.java
src/main/java/com/projetonttdata/CRUDAlunos/services/: AlunoService.java
src/main/java/com/projetonttdata/CRUDAlunos/services/exceptions/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application-test.properties  application-test.yml  application.yml  bootstrap.yml  data.sql  import.sql  openapi.yaml
src/test/java/com/projetonttdata/CRUDAlunos/: CrudAlunosApplicationTests.java
